



<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Sign up </title>
		<link rel="stylesheet" href="signUpPageStyle.css">
	</head>
	<body>
	<div class="fullpage">
		<div class="wrapper">
			<div class="title-text">
				<div class="title"> Sign Up  </div>
			</div>
			<div class="form-container">
				<div class="form-inner">
					<form action="#">
						<div class="field">
							<label for="">First Name </label></br>
							<input type="text" placeholder="FirstName" required>
						</div>
						<div class="field">
							<label for="">Last Name </label></br>
							<input type="text" placeholder="LastName" required>
						</div>
						<div class="field">
							<label for="">Email Address </label></br>
							<input type="text" placeholder="example@gmail.com" required>
						</div>
						<div class="field">
							<label for="">Password </label></br>
							<input type="password" placeholder="[a-zA-z@!0-9]" required>
						</div>
						<div class="drop">
							<label for="" class="a">Date Of Birth</label>
							<input type="date" value="2017-06-01">
							<label for="" class="a1"> Country </label>
							<select name="country" class="b"> 
								<option value="volvo">India</option>
								<option value="saab">Australia</option>
								<option value="opel">America</option>
								<option value="audi">Russia</option>
							</select>
						</div>
						<div class="signin">
							<input type="submit" value="Sign In">
						</div>
						<h2 class="line"> or connect with</h2>
						<div class="logo">
							<img src="images/microsoft.png">
							<img src="images/linkedIn.png">
							<img src="images/google.PNG">
							<img src="images/facebook.PNG">
						</div>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>